# Aurochses.Database.EntityFrameworkCore

./: Aurochses.Database.EntityFrameworkCore.sln  README.md
demo/Aurochses.Database/: Aurochses.Database.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json
demo/Aurochses.Database/Contexts/: BaseContext.cs
demo/Aurochses.Database/Migrations/: 20181128114725_Initial.Designer.cs  20181128114725_Initial.cs  BaseContextModelSnapshot.cs
src/Aurochses.Database.EntityFrameworkCore/: Aurochses.Database.EntityFrameworkCore.csproj  DatabaseCommandLineApplication.cs  ProgramBase.cs  ServiceBase.cs  StartupBase.cs
test/Aurochses.Database.EntityFrameworkCore.Tests/: Aurochses.Database.EntityFrameworkCore.Tests.csproj  StartupBaseTests.cs
test/Aurochses.Database.EntityFrameworkCore.Tests/Fakes/: FakeStartupBase.cs
